{
  "name": "knsn92.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.180.0",
    "astro": "5.15.4",
    "simple-icons": "^15.16.1",
    "tailwindcss": "^4.1.14",
    "three": "^0.180.0"
  }
}